<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cheesyrollup</title>
</head>
<body>
    <h1>Cheesy Rollup Recipe</h1>
    <img src="cheesyrollup.jpg" alt="cheesy rollup">
    <h3>if you can roll up joint you can roll up a cheesy roll up</h3>
    <h4>Ingredients</h4>
        <ul>
            <li>Flour tortilla</li>
            <li>Shredded cheese blend</li>
        </ul>
    <h4>Steps</h4>
        <ol>
            <li>Place tortilla on a heated pan</li>
            <li>Delicately sprinkle the cheese on the tortilla</li>
            <li>Let the cheese melt on the tortilla</li>
            <li>Once the cheese is melted, remove from pan</li>
            <li>As you would a joint, roll up the tortilla</li>
        </ol>
    <a href="../index.html"><h6>take me home!</h6></a>
</body>
</html>